<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="移动端," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.1" />






<meta name="description" content="在移动端开发过程中，面对各种分辨率的手机和各种尺寸的手机，如何让页面呈现相同的表现？ 1. 先理解几个概念 css像素  故名思议，就是我们平时所写css时用到的像素，与设备无关   物理像素 即设备像素，是自然存在的，与任何因素都没有关系的像素，是显示器能显示的最小单元   设备像素比(dpr，devicePixelRatio)  设备像素比 = 设备像素 / css像素，   js中 通过wi">
<meta name="keywords" content="移动端">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端web页面开发适配方案">
<meta property="og:url" content="https://woodyjang.github.io/2018/05/24/移动端web页面开发适方案/index.html">
<meta property="og:site_name" content="wzhang&#39;s blog">
<meta property="og:description" content="在移动端开发过程中，面对各种分辨率的手机和各种尺寸的手机，如何让页面呈现相同的表现？ 1. 先理解几个概念 css像素  故名思议，就是我们平时所写css时用到的像素，与设备无关   物理像素 即设备像素，是自然存在的，与任何因素都没有关系的像素，是显示器能显示的最小单元   设备像素比(dpr，devicePixelRatio)  设备像素比 = 设备像素 / css像素，   js中 通过wi">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-06T07:32:23.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端web页面开发适配方案">
<meta name="twitter:description" content="在移动端开发过程中，面对各种分辨率的手机和各种尺寸的手机，如何让页面呈现相同的表现？ 1. 先理解几个概念 css像素  故名思议，就是我们平时所写css时用到的像素，与设备无关   物理像素 即设备像素，是自然存在的，与任何因素都没有关系的像素，是显示器能显示的最小单元   设备像素比(dpr，devicePixelRatio)  设备像素比 = 设备像素 / css像素，   js中 通过wi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://woodyjang.github.io/2018/05/24/移动端web页面开发适方案/"/>





  <title>移动端web页面开发适配方案 | wzhang's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wzhang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个热爱旅行的前端</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://woodyjang.github.io/2018/05/24/移动端web页面开发适方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wzhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wzhang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动端web页面开发适配方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-24T20:36:07+08:00">
                2018-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/移动端/" itemprop="url" rel="index">
                    <span itemprop="name">移动端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在移动端开发过程中，面对各种分辨率的手机和各种尺寸的手机，如何让页面呈现相同的表现？</p>
<h5 id="1-先理解几个概念"><a href="#1-先理解几个概念" class="headerlink" title="1. 先理解几个概念"></a>1. 先理解几个概念</h5><ul>
<li><p>css像素</p>
<blockquote>
<p>故名思议，就是我们平时所写css时用到的像素，与设备无关</p>
</blockquote>
</li>
<li>物理像素<blockquote>
<p>即设备像素，是自然存在的，与任何因素都没有关系的像素，是显示器能显示的最小单元</p>
</blockquote>
</li>
<li><p>设备像素比(dpr，devicePixelRatio)</p>
<blockquote>
<p>设备像素比 = 设备像素 / css像素，</p>
</blockquote>
<ul>
<li>js中 通过window.devicePixelRatio获取当前设备的dpr，</li>
<li>css中 通过-webkit-device-pixel-ratio,-webkit-min-device-pixel-ratio和-webkit-max-device-pixel-ratio进行媒体查询，做一些样式适配。</li>
</ul>
</li>
</ul>
<a id="more"></a>
<ul>
<li><p>设备独立像素（dip/dp）</p>
<blockquote>
<p>device independent<br>  pixels，设备独立像素，与屏幕密度有关。dip可以用来辅助区分视网膜屏（retina）和非视网膜屏</p>
</blockquote>
</li>
<li><p>屏幕像素密度（PPI）</p>
<blockquote>
<p>屏幕像素密度 = 对角线分辨率 / 屏幕尺寸 ，屏幕尺寸是屏幕对角线的长度</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>viewport</p>
<blockquote>
<p>标准设置</p>
</blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>viewport 是严格的等于浏览器的窗口大小，\<br>visual viewport  可见视口 屏幕宽度 \<br>layout viewport 布局视口 DOM 宽度\<br>visual viewport = layout viewport * scale\<br>获取屏幕宽度(visual viewport)的尺寸：window. innerWidth/Height\<br>获取DOM宽度(layout viewport)的尺寸：document. documentElement. clientWidth/Height\<br>width=device-width 所设置的width即为layout viewport</p>
</blockquote>
</li>
</ul>
<h5 id="2-视觉稿"><a href="#2-视觉稿" class="headerlink" title="2.视觉稿"></a>2.视觉稿</h5><blockquote>
<p>一般视觉稿为了达到高清效果都是按照iphone6 750 x 1334 dpr = 2 为基准，尺寸为4.7  其中 物理像素就是 750 x 1334 ，css像素为 375 x 667 </p>
</blockquote>
<h5 id="3-适配方案"><a href="#3-适配方案" class="headerlink" title="3.适配方案"></a>3.适配方案</h5><ol>
<li><p>根据dpr进行屏幕的缩放</p>
<blockquote>
<p>根据屏幕的分辨率动态的设置html的文字大小，以及scale的值，达到等比缩放的功能。</p>
</blockquote>
<p> 这里我们提取了一个公式</p>
<pre><code>rem = document.documentElement.clientWidth * dpr / 10
</code></pre><blockquote>
<p>1.乘以dpr，是因为页面有可能为了实现1px border页面会缩放(scale) 1/dpr 倍(如果没有，dpr=1)\<br>2.除以10，是为了取整，方便计算</p>
</blockquote>
</li>
</ol>
<pre><code>       &lt;script&gt;
        var dpr, rem, scale;
        var docEl = document.documentElement;
        var fontEl = document.createElement(&apos;style&apos;);
        var metaEl = document.querySelector(&apos;meta[name=&quot;viewport&quot;]&apos;);
        dpr = window.devicePixelRatio || 1;
        rem = docEl.clientWidth * dpr / 10;
        scale = 1 / dpr;
        // 设置viewport，进行缩放，达到高清效果
        metaEl.setAttribute(&apos;content&apos;, &apos;width=&apos; + dpr * docEl.clientWidth + &apos;,initial-scale=&apos; + scale + &apos;,maximum-scale=&apos; + scale + &apos;, minimum-scale=&apos; + scale + &apos;,user-scalable=no&apos;);
        // 设置data-dpr属性，留作的css hack之用
        docEl.setAttribute(&apos;data-dpr&apos;, dpr);
        // 动态写入样式
        docEl.firstElementChild.appendChild(fontEl);
        fontEl.innerHTML = &apos;html{font-size:&apos; + rem + &apos;px!important;}&apos;;
        // 给js调用的，某一dpr下rem和px之间的转换函数
        window.rem2px = function(v) {
            v = parseFloat(v);
            return v * rem;
        };
        window.px2rem = function(v) {
            v = parseFloat(v);
            return v / rem;
        };
        window.dpr = dpr;
        window.rem = rem;
&lt;/script&gt;
</code></pre><ul>
<li><p>css </p>
<p>  使用less或sass的mixin定义：</p>
<pre><code>.px2rem(@name, @px){
    @{name}: @px / 75 * 1rem;
}
</code></pre></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/移动端/" rel="tag"># 移动端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/13/react-重构V2EX-网站/" rel="next" title="react 重构V2EX 网站">
                <i class="fa fa-chevron-left"></i> react 重构V2EX 网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/06/谈谈对MVVM的理解/" rel="prev" title="谈谈对MVVM的理解">
                谈谈对MVVM的理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="wzhang" />
          <p class="site-author-name" itemprop="name">wzhang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:woodyjang@126.com" target="_blank" title="mail" class="links-of-social-item mail">

                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/WoodyJang" target="_blank" title="github" class="links-of-social-item github">

                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-wu-78-72/activities" target="_blank" title="zhihu" class="links-of-social-item zhihu">

                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2145995150?is_all=1" target="_blank" title="weibo" class="links-of-social-item weibo">

                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/143380594/" target="_blank" title="douban" class="links-of-social-item douban">

                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-先理解几个概念"><span class="nav-number">1.</span> <span class="nav-text">1. 先理解几个概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-视觉稿"><span class="nav-number">2.</span> <span class="nav-text">2.视觉稿</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-适配方案"><span class="nav-number">3.</span> <span class="nav-text">3.适配方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wzhang</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
